<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wines</title>
<!--    <script src="./bootstrap/jquery-3.4.1.slim.min.js"></script>
    <script src="./bootstrap/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
-->
    <div class="row">
        <div class="col pt-2">
            <h1 class="ml-3"> Wines For Sale</h1>
            <hr>    
        </div>
    </div>
    <div class="container-fluid"> 
            
                    <div class="row">
                        <div class="col-2 justify-content-left">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a class="nav-link" href="#">French Wines</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Italian Wines</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Spanish Wines</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">American Wines</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Portugese Wines</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Turkish Wines</a></li>
                                </ul>
                    
                        </div>
                        <div class="col-10 justify-content-center" >
                            <table class="table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Name</th>
                                        <th>Vintage</th>
                                        <th>Producer</th>
                                        <th>Price</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>La Vieille Ferme Rouge</td>
                                        <td>2017</td>
                                        <td>Famille Perrin</td>
                                        <td>PHP 470.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>
                                    <tr>
                                        <td>La Vieille Ferme Blanc</td>
                                        <td>2017</td>
                                        <td>Famille Perrin</td>
                                        <td>PHP 470.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>
                                    <tr>
                                        <td>Fat Bastard Pinot Noir</td>
                                        <td>2016</td>
                                        <td>Thierry & Guy</td>
                                        <td>PHP 650.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>
                                    <tr>
                                        <td>Fat Bastard Cabernet Sauvignon</td>
                                        <td>2016</td>
                                        <td>Thierry & Guy</td>
                                        <td>PHP 650.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>
                                    <tr>
                                        <td>Laurus Viognier</td>
                                        <td>2016</td>
                                        <td>Gabriel Meffre</td>
                                        <td>PHP 750.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>
                                    <tr>
                                        <td>Laurus Viognier</td>
                                        <td>2017</td>
                                        <td>Gabriel Meffre</td>
                                        <td>PHP 750.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>
                                    <tr>
                                        <td>Chateau d'Yquem</td>
                                        <td>2009</td>
                                        <td>Roswald & Bros</td>
                                        <td>PHP 800.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>   
                                    <tr>
                                        <td>Opus One</td>
                                        <td>2021</td>
                                        <td>Roswald & Bros</td>
                                        <td>PHP 1000.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr> 
                                    <tr>
                                        <td>Artadi Vi√±a El Pison</td>
                                        <td>2019</td>
                                        <td>Roswald & Bros</td>
                                        <td>PHP 990.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>
                                    <tr>
                                        <td>Chateau Smith Haut Lafitte Blanc</td>
                                        <td>2020</td>
                                        <td>Roswald & Bros</td>
                                        <td>PHP 700.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>
                                    <tr>
                                        <td>Quinta do Noval Vintage Port</td>
                                        <td>2011</td>
                                        <td>Silver Oak</td>
                                        <td>PHP 550.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>
                                    <tr>
                                        <td>Chateau Figeac</td>
                                        <td>1949</td>
                                        <td>Silver Oak</td>
                                        <td>PHP 690.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>
                                    <tr>
                                        <td>Benedictine Liqueur</td>
                                        <td>2020</td>
                                        <td>Silver Oak</td>
                                        <td>PHP 470.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>
                                    <tr>
                                        <td>Dom Perignon Rose</td>
                                        <td>2020</td>
                                        <td>Torres</td>
                                        <td>PHP 780.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>
                                    <tr>
                                        <td>Roserock Zephirine Pinot Noir</td>
                                        <td>2021</td>
                                        <td>Torres</td>
                                        <td>PHP 1200.00</td>
                                        <td><button type="button" class="btn btn-secondary">BUY</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                        
                    </div>
         
    </div>
    <div class="justify-content-center fixed-bottom">
        <hr>
        <div class="col pb-3 text-center">@happywines</div>
    </div>
    
    <audio src="mp3/wowow.mp3" loop autoplay></audio>
</body>
</html>